<!doctype html>
<html lang="fr">
  <head>
    <meta name="robots" content="noindex, nofollow" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/logos/logomainseul60px.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Le GAEC Chimounet cultive des légumes biologiques et de saison à Trébons, dans les Hautes-Pyrénées." />
    <title>GAEC Chimounet — Maraîchers bio à Trébons</title>
    <script type="module" crossorigin src="/assets/index-Bv9u_9Kf.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/rolldown-runtime-CbXtAM7H.js">
    <link rel="modulepreload" crossorigin href="/assets/react-blWa-pWN.js">
    <link rel="modulepreload" crossorigin href="/assets/router-yDgzxPwe.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-DdI02N5Y.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DX4qCC7L.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
